$(function() {

	//Создаем массив с данными
	var points = [{
	   "type": "Feature",
      "properties": {
        "title": "Дом-музей А. Бестужева- Марлинского",
        "descr": "Мемориальный дом-музей А.А. Бестужева-Марлинского писателя-декабриста Бестужева-Марлинского",
        "image": "img/places/dommyzee25.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          48.278311,
          42.05382
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Восточная баня у Килиса- мечети",
        "descr": "Баня у Килиса мечети- уникальным образцом средневековой архитектуры Дербента (IX-X вв.) с его характерными куполами над входом в баню и своеобразным внутренним убранством.",
        "image": "img/places/Starinnaya-vostotchnaya-banya.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          48.27585,
          42.054898
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Девичья баня",
        "descr": "Девичья баня «Кызлар-хамам» (XVI -XIX вв)  предназначалась для купания девушек перед брачным обрядом, своеобразный девичник, с музыкой и угощениями. ",
        "image": "img/places/hJ6A9XRvIlU.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          48.281114,
          42.054764
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Нарын-кала",
        "descr": " Нарын-кала - древняя доарабская цитадель, часть Дербентской крепости, соединённая с Каспийским морем двойными стенами, призванными перекрывать так называемые Каспийские ворота в Персидскую державу. Входит в список всемирного наследия ЮНЕСКО.",
        "image": "img/places/4nxvy0fitg8wck08ow0o88c8s.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          48.274413,
          42.053099
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Набережная",
        "descr": "Набережная сооружена в 2016 г. С Набережной открывается красивый панорамный вид на горы, море и город. ",
        "image": "img/places/photo2jpg.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          48.291477,
          42.08891
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Джума мечеть",
        "descr": "Дербентская Джума-мечеть — старейшая мечеть в России и на территории СНГ. Построена 733-734 гг.",
        "image": "img/places/Grand_mosque_of_Derbent.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          48.27956,
          42.055304
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Старое кладбище",
        "descr": "Кыхляр - историческое захоронение 7—9 вв. расположено на территории Северного кладбища Дербента. Считается, что Кырхляр появился в период одного из самых ранних арабских походов на Дербент, предположительно в 643 г. ",
        "image": "img/places/kladbisce.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          48.282407,
          42.061893
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Лунь",
        "descr": "Экраноплан \"Каспийский монстр\" - фактически корабль с крыльями, которой может лететь над водой на огромной скорости. Это уникальная советская разработка, которая была заброшена после развала СССР.",
        "image": "img/places/VBl3XH9ayx9wvnRjdW2E2VzbHKE-960.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          48.3792463620442,
          41.9406370279546
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Самурский лес",
        "descr": "Самурский лес —уникальный массив реликтовых умеренно-субтропических лиановых лесов в России",
        "image": "img/places/Samurskij-natspark.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          48.530369,
          41.845392
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Ахтынская крепость",
        "descr": "Ахтынская крепость — русская крепость в Дагестане, в селе Ахты Ахтынского района, построенная в 1839 году генералом Е. А. Головиным.",
        "image": "img/places/22382335_337117093365591_7945380328956018350_o.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.742099,
          41.46875
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Старый мост",
        "descr": "Двухарочный железобетонный мост построен бельгийским и итальянским инженерами Джиорсом и Дебернарди в 1915 году. ",
        "image": "img/places/Ахты,_мост_Джиорса_и_Дебернарди,_2021-03-21_01.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.73236,
          41.459389
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Сероводородные ванны",
        "descr": "Ахтынские горячие термальные минеральные источники (или Ахтынские бани) находятся на высоте более тысячи метров над уровнем моря, в великолепной долине красивейшей реки Ахты-чай.",
        "image": "img/places/original.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.681525,
          41.433226
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "село Куруш",
        "descr": "Куруш является самым высокогорным поселением на Северном Кавказе, в России и Европе (если проводить границу между Европой и Азией по Кавказскому хребту), расположенным на высоте 2560 метров над уровнем моря.",
        "image": "img/places/kurush.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.833798,
          41.283713
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Башня троих братьев и одной сестры",
        "descr": "На обрывистой скале над рекой Рубас высится Крепость семи братьев и одной сестры. Ее строительство относят к раннему Средневековью",
        "image": "img/places/1571010674_krepost-semi-bratev-i-odnoj-sestry.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.9571506085332,
          41.9643934259452
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Ханагский водопад",
        "descr": "Высота водопада около 30 метров, он состоит из двух каскадов. Водопад образует у подножия обрыва небольшое озеро, где в летнее время купаются туристы. ",
        "image": "img/places/1208265_original.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.928446,
          41.972476
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Турагинский природный мост",
        "descr": "Памятник природы представляет собой останец из песчаника.Он имеет форму арки, расположенной в верхней части левого склона долины параллельно обрывам ее борта. Чуть выше моста на обрывах этого склона расположен водопад, вода которого стекает под аркой моста.",
        "image": "img/places/kuzhnik-most-derbent.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.784251,
          41.949739
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "мост Гулли",
        "descr": "Деревянный мост без единого гвоздя в селении Гулли Табасаранского района. Местные жители утверждают, что ему от 400 до 700 лет.",
        "image": "img/places/36472535_1010162325826627_4648161157037686784_n.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.8336453262936,
          41.9440687658448
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Кала-корейш",
        "descr": "Кала-Корейш — средневековая столица Кайтагского уцмийства — крупного феодального владения. Ныне заброшенное даргинское селение[2]. Из основных достопримечательностей села Кала-Корейш выделяются мечеть (основана в ХI в.), мавзолей шейхов и караван-сарай.",
        "image": "img/places/16_20150216_9-1.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.657737,
          42.102367
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Башня молчания",
        "descr": "Древняя сторожевая башня «Акайла кальа» похожа на традиционную зороастрийскую башню молчания «дахме».",
        "image": "img/places/akajlakala_2019_6.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.601302,
          42.086307
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Кубачинский худ. комбинат",
        "descr": "В 1960 году был организован «Кубачинский Художественный Комбинат» (КХК). В 1972 г. за заслуги в развитии декоративно-прикладного искусства ведущие мастера КХК были удостоены Государственной премии им. И. Репина, а сам КХК в 1975 г. был награжден Орденом Дружбы народов.",
        "image": "img/places/zlUQZDRWSu0f_1497186100_9c9f1ed877643319f791410c25d12931.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.5963068809604,
          42.0947114782285
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Ицари Природный парк",
        "descr": "Природный парк \"Ицари\" пердназаначен для  восстановление и охрана природных ресурсов, а также организация их использования в рекреационных, оздоровительных и эколого-просветительских целях.",
        "image": "img/places/aTAxMi5yYWRpa2FsLnJ1LzA5MTAvYzEvODI1YWUxYTZmMTlmLmpwZz9fX2lkPTE3NjM0.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.58338922274,
          41.9970457965316
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Боевая башня",
        "descr": "Боевая башня 13 в.",
        "image": "img/places/itcari.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.5824896845499,
          41.9992590838824
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Ицаринский водопад",
        "descr": "Водопад на правом притоке реки Уллучай, высотой 88 метра",
        "image": "img/places/.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.613725,
          41.998738
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Махачкала",
        "descr": "Город был основан в 1844 году как Петровское укрепление. Название было связано с тем, что, по преданию, во время Персидского похода в 1722 году на этом месте находился лагерь армии Петра I. В 1857 году город был переименован в Петровск. С марта по апрель 1918 года[7], а также с ноября 1918 года по март 1920 года в ходе Гражданской войны город удерживался антибольшевистскими силами и именовался Шамиль-кала в честь имама Шамиля[8]. В 1922 году был переименован в Махачкала; название было дано в честь одного из организаторов советской власти в Дагестане — Магомеда Али (Махача) Дахадаева (1882—1918). ",
        "image": "img/places/vid-na-sochi-iz-samoleta.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.504745,
          42.9831
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Буйнакск",
        "descr": "Основан в 1834 году как крепость Темир-Хан-Шура. Легенда связывает название с именем Тамерлана, шура — кумыкское «озеро», то есть «озеро Тамерлана» (на его берегу военачальник якобы отдыхал), слово «Шура» дословно переводится как «Совет» (не путать с наставлением), к примеру: «Верховный Совет». В 1866 году крепость преобразована в город, в 1922 году переименована в Буйнакск в честь дагестанского революционера У. Д. Буйнакского[",
        "image": "img/places/Мечеть_в_Буйнакске_-_Дагестан.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.115927,
          42.821755
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Чиркей",
        "descr": "Село образовано в 1974 году в результате переселения жителей Старого Чиркея, который оказался в зоне затопления Чиркейского водохранилища.",
        "image": "img/places/chirkey_002.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.976667,
          42.963333
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Чиркейское водохранилище",
        "descr": "Чиркейское водохранилище — водоём в Дагестане, образованный на реке Сулак в результате строительства Чиркейской ГЭС, крупнейшее водохранилище Северного Кавказа. На берегах расположено село Чиркей, по которому оно и получило название, и посёлок Дубки. Высота над уровнем моря — 335 м",
        "image": "img/places/1_20150127_98.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.874895,
          42.982547
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Чиркейская ГЭС",
        "descr": "Гидроэлектростанция на реке Сулак у посёлка Дубки, в Буйнакском районе Дагестана. Самая мощная гидроэлектростанция на Северном Кавказе. Имеет вторую по высоте плотину в России и самую высокую в стране арочную плотину. Входит в Сулакский каскад ГЭС",
        "image": "img/places/46be434032637e6d4e504f5c2b008eed.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.890666,
          42.986281
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Янтарное",
        "descr": "Уникальное инновационное рыбоводное предприятие «Янтарное» расположено на берегу реки Сулак",
        "image": "img/places/maxresdefault.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.833917,
          43.202462
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Бархан Сарыкум",
        "descr": "Бархан Сары-Кум — уникальный природный памятник Дагестана, который официально признан геологами вторым по величине в мире. Крупнее него лишь «Большой эрг», находящийся в песках Сахары. На территории Европы и Азии аналогично больших барханов нет вовсе. Протяженность Сары-Кума — 12 километров, ширина — 4 километра, а высота — впечатляющие 252 метра. ",
        "image": "img/places/931399_original.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.230094,
          43.010352
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Гимринский тоннель",
        "descr": "Гимри́нский автодоро́жный тонне́ль — самый длинный автодорожный тоннель[1] на территории России. Расположен в Дагестане; соединяя Буйнакск и село Гимры, тоннель обеспечивает наиболее короткую и не зависящую от погодных условий транспортную связь строительства Ирганайской ГЭС, а также 9 районов горного Дагестана с железной дорогой и центром республики. Длина — 4304 м. Пропускная способность Гимринского тоннеля — 4 тысячи автомобилей в час. Ширина проезжей части — 7 метров, высота габарита — 5 метров.",
        "image": "img/places/372g66s-1920.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.921729,
          42.756102
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Ахульго",
        "descr": "Этнографический мемориальный комплекс «Ахульго» в память о величайшей битве Кавказской войны, состоявшейся в 1839 году у горы с одноименным названием, когда царскими войсками были осаждены основные силы Имама Шамиля.",
        "image": "img/places/d3ff5b47f37514d628b604ab6fff7e68.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.742788,
          42.777667
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Ашильтинский водопад",
        "descr": "Река Ашильтинка обрушивается с более чем 100-метровой высоты пятью каскадами, правда, водопад очень слабый – расход воды всего 4-5 л/с.",
        "image": "img/places/.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.731445,
          42.771434
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Харачи (смотровая)",
        "descr": "Смотровая на Ирганайское водохранилище около села Харачи. Вид с 800-метровой стены.",
        "image": "img/places/75aa555faece715aa549da445c4197ba.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.821441,
          42.67766
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Старый Ирганай",
        "descr": "Руины небольшой части затопленного при строительстве водохранилища села Ирганай",
        "image": "img/places/35f096cs-960.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.932015,
          42.639727
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Ирганайское водохранилище",
        "descr": "Ирганайское водохранилище — водоём в Дагестане (Россия), образованный на реке Аварское Койсу в результате строительства Ирганайской ГЭС.",
        "image": "img/places/NcAAAgHRZOA-1920.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.952997,
          42.624195
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Араканское ущелье",
        "descr": "Между скалами Элен и сабля расположена Араканское ущелье, представляющее себя узкие ворота в долину Аварского койсу",
        "image": "img/places/arakani-5-2.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.994023,
          42.61165
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Араканский водопад",
        "descr": "Высота водопада составляет 20 метров. Воды Хашахи - тляра берут начало на южных склонах Гимринского хребта и между утесами скал Элен и Сабля протекает через Араканский водопад и вытекает в Аварское Койсу.",
        "image": "img/places/arakani-9-2.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.020995,
          42.610535
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Салтинский водопад",
        "descr": "Салти́нская тесни́на — теснина (ущелье) на территории Республики Дагестан, Россия. Является действующим памятником природы регионального значения",
        "image": "img/places/780074_main.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.06664,
          42.390032
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Кегерское плато",
        "descr": "Кегерское плато - равнина, лежащая сравнительно высоко над окружающей местности. Здесь Айвазовский писал свою картину Вид на Гуниб",
        "image": "img/places/a7dc5f9s-960.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.981875,
          42.374336
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Гуниб",
        "descr": "Село возникло в 1862 году в связи со строительством русского военного укрепления. Укрепление получило название по бывшему аулу Гуниб (с аварского Гуни-меэр — куча камней), который располагался на вершине плато и был разрушен в 1859 году. Укрепление являлось центром Гунибского округа. В 1895 году в нем располагались казармы Самурского полка и Терско-Дагестанской крепостной артиллерии, 29 дворов служащих, торговцев и отставных солдат, православная церковь, почтовая станция",
        "image": "img/places/scale_1200.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.962594,
          42.386158
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Царская поляна",
        "descr": "Царская поляна – исторический мемориал времен Кавказской войны. 11 сентября 1871 года здесь был дан завтрак для офицеров в честь визита императора Александра II. ",
        "image": "img/places/file112.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.934882,
          42.395198
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Беседка Шамиля",
        "descr": "Беседка Шамиля — памятник народному подвигу в Кавказской войне, место где 1859 году была поставлена точка в Кавказской войне. На этом месте шли переговоры между Имамом Шамилем и князем Барятинским.",
        "image": "img/places/Shamilja.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.937659,
          42.395834
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Ворота Шамиля",
        "descr": "Верхняя арка в Гунибе Александр II повелел называть «Ворота Шамиля» в дань уважения к предводителю кавказских горцев, имаму Чечни и Дагестана, который родился в Гунибе и возглавлял войну против России 25 лет.",
        "image": "img/places/1dc5056s-1920.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.95625,
          42.387612
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Ворота Барятинского",
        "descr": " Нижняя арка при въезде в Гуниб названа в честь 3-го наместника Кавказа, фельдмаршала Александра Барятинского.",
        "image": "img/places/7160579s-1920.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.960274,
          42.386857
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Мемориал Белые журавли",
        "descr": "Памятник «Белые Журавли» — мемориальный комплекс памяти павших защитников родины в войну 1941-1945 года, создан по мотивам песни «Журавли» на стихи Расула Гамзатова в переводе на русский язык Наум Гребнева на музыку композитора Яна Френкеля. Архитектор монумента — Гаджи Ганиев",
        "image": "img/places/gunib-park.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.96464,
          42.385917
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Гамсутль",
        "descr": "Заброшеное село, пимерный возраст - 2 тысячи лет. На территории села находили артефакты различных эпох и религий: христианские кресты, надгробия с надписями на персидском языке, на фасадах домов можно и сегодня различить арабскую вязь, а дверь одного из них украшает Звезда Давида[8].",
        "image": "img/places/15477099895312400.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.996538,
          42.303703
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Чох",
        "descr": "Чохское поселение — одно из самых древних на территории Северного Кавказа. Здесь обнаружена стоянка неолита. По итогам своей экспедиции по Северному Кавказу академик Николай Вавилов убедительно доказал, что Дагестан входил в очаг происхождения культурных злаков. Именно здесь происходило становление производящего хозяйства — земледелия и скотоводства. Подтверждением служат, остатки поселения близ села Чох, 6 тыс. лет до н. э.",
        "image": "img/places/aul-choh-gunibskij-rajon-1024x683.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.032346,
          42.320904
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "г. Зуберха",
        "descr": "Смотровая плоащадка на горе с высотой 2338,5 м. Горный массив ограничен на юго-западе долиной реки Кара-Койсу, на юго-востоке долиной реки Зинлак (Аймакинское ущелье), на северо-востоке долиной реки Эхеб (приток Зинлака), на севере уступами переходит в хребет Накилрох.",
        "image": "img/places/IiAAAgHlqOA-1920.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          47.079137,
          42.559907
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Хунзах",
        "descr": "Хунзах являлся столицей Аварского ханства. Взят русскими войсками в 1837 году, в 1843 году перешёл под контроль Шамиля, в 1859 году вновь взят русскими войсками. В 1864—1869 годах сооружено военное укрепление. В 1864—1928 годах — административный центр Аварского округа.",
        "image": "img/places/4mhW7ILF3Iu-aEc.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.721751,
          42.553573
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Село Цада",
        "descr": "В переводе с аварского название села означает «в огне». Родина известных поэтов Гамзата Цадасы и Расула Гамзатова.",
        "image": "img/places/scale_120000.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.709978,
          42.571589
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Матлас",
        "descr": " Удивительное живописное плато с неповторимыми каньонами, водопадами и озерами расположено на высоте 1800 метров над уровнем моря. ",
        "image": "img/places/60187bc7942ea.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.569958,
          42.604996
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Башня Датуна",
        "descr": "Церковь Датуна (конец X — начало XI в) — христианский храм, уникальный памятник средневекового зодчества, расположен в Шамильском районе Дагестана.",
        "image": "img/places/original (1).jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.620973,
          42.470229
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Карадахская теснина",
        "descr": "Достопримечательность представляет собой ущелье протяженностью почти полкилометра и шириной максимум 5 м, с обеих сторон возвышаются каменные стены высотой до 170 м. Во время прогулки между этих огромных скал может стать немного не по себе — кажется, что горы вот-вот сомкнутся. На некоторых участках скалы действительно образовывают каменные своды, иногда между стенами видны валуны — они летели с обрыва вниз, но застряли по пути.",
        "image": "img/places/46880063295_b6e5db1107_b.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.891818,
          42.456421
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Язык Тролля",
        "descr": "Языком Тролля по аналогии с норвежской достопримечательностью называют 5-метровый скальный выступ над пропастью рядом с аулом Старый Гоор.",
        "image": "img/places/3Tf8UI0xdwo.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.563599,
          42.432242
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Башни смотровые",
        "descr": "Точное время возведения Гоорских башен неизвестно. Предполагается, что это конец XVII в. Но на камнях, вмонтированных в постройку, можно увидеть символы доисламского периода. К таким относятся, например, спирали-свастики — знаки критского лабиринта, символы Закавказья и Малой Азии.",
        "image": "img/places/wm_1_20131022_4.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.565466,
          42.429392
        ]
      }
    },
    {
      "type": "Feature",
      "properties": {
        "title": "Старый Кахиб",
        "descr": "Каменный Кахиб датируют VIII—X веками нашей эры. В пользу датировки говорят языческие петроглифы, сохранившиеся на старых стенах. Ислам пришел в эти места лишь несколько столетий спустя.",
        "image": "img/places/img_9574_kopiya.jpg"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          46.601768,
          42.431421
        ]
      }
    }
  ];

	//Заводим переменные
	var $object = $('.js-object');
	var map;

	//При нажатии на крестик, убираем класс у сайдбара
	$(document).on('click', '.js-object-close', function() {
		$object.removeClass('is-open');
	});

	//Задаем настройки для маркера
	var customIcon = L.icon({
		iconUrl: 'img/icon-placemark-single.svg', //Ссылка на изображение маркера
		iconSize: [41, 56], //Рзамер маркера
		tooltipAnchor: [15, 25] //Положение подписи маркера
	});

	//Задаем опции маркера
	var markerOptions = {
		icon: customIcon //Пресет настроек, созданный выше
	};

	//Указываем опции подписи маркера
	var tooltipOptions = {
		permanent: true, //Постоянный показ подписи маркера
		className: 'map__tooltip', //Класс
		opacity: 1, //Прозрачность
		direction: 'right' //Положение
	};

	//Создаем карту
	map = L.map("js-map", {
		center: [42.9633, 46.9767], //Координаты центра карты
		zoom: 8, //Зум
		scrollWheelZoom: true //Отключаем зум скроллом мыши
	});

	//Создаем экземпляр объекта тайлового слоя
	L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
    	    attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, &copy; <a href="https://carto.com/attributions">CARTO</a>',
    	}).addTo(map);
        map.setView([42.9633, 46.9767], 8);

    var credctrl = L.controlCredits({
        	image: "./greeninfo.png",
        	link: "Белая скала",
        	text: "Турагентство <br/> Белая скала"
        }).addTo(map);

	//Функция размещения данных объекта
	function update(props) {
		$('.js-object-title').html(props.title); //Добавляем заголовок объекта
		$('.js-object-img').attr('src', props.image); //Добавляем изображение объекта
		$('.js-object-img').attr('alt', props.title); //Добавляем атрибут alt изображения объекта
		$('.js-object-descr').html(props.descr); //Указываем описание объекта
	};

	//Создаем слой с метками
	var layer = L.geoJSON(points, {
		onEachFeature: function onEachFeature(feature, layer) {
			if (feature.properties && feature.properties.title) {
				layer.bindTooltip(feature.properties.title, tooltipOptions); //Добавляем подписи маркеров
			}
			layer.on({
				//По клику обновляем данные в сайдбаре и открываем его
				'click': function(e, feature) {
					var layer = e.target;
					update(layer.feature.properties);
					$object.addClass('is-open');
				}
			});
		},
		pointToLayer: function (feature, latlng) {
			return L.marker(latlng, markerOptions); //Задаем положение маркера
		}
	});

	//Кластеризируем маркеры, если их большое количество в одном месте
	var markers = L.markerClusterGroup({
		showCoverageOnHover: false, //Отключаем показ границы маркеров при наведении на кластер
		iconCreateFunction: function (cluster) { //Создаем значок кластера
			return L.divIcon({ 
				html: '<svg width="41" height="56" viewBox="0 0 41 56" fill="none" xmlns="http://www.w3.org/2000/svg" class="map__cluster_icon"><path d="M40.5106 20.2222C40.5106 37.7222 20.2553 56 20.2553 56C20.2553 56 0 37.3333 0 20.2222C0 9.0538 9.06862 0 20.2553 0C31.442 0 40.5106 9.0538 40.5106 20.2222Z" fill="#EE3840"/><circle cx="20.5" cy="20.5" r="13.5" fill="white"/></svg><span class="map__cluster_number">'+ cluster.getChildCount() +'</span>',
				className: 'map__cluster', //Задаем класс кластера
				iconSize: L.point(41, 56) //Размер иконки кластера
			});
		}
	});

	markers.addLayer(layer); //Добавляем слой маркеров
	markers.addTo(map); //Добавляем маркеры на карту

	//По клику на карту, убираем класс у сайдбара (закрываем)
	map.on('click', function() {
		if ($object.hasClass('is-open')) {
			$object.removeClass('is-open');
		}
	});
	
});
